# HabitFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test_time.kt
app/: build.gradle.kts
app/src/androidTest/java/com/habitflow/: HiltTestRunner.kt
app/src/androidTest/java/com/habitflow/app/: SplashNavigationTest.kt
app/src/androidTest/java/com/habitflow/data/: HabitDaoTest.kt
app/src/androidTest/java/com/habitflow/reminder/: FakeAnalytics.kt  FakeExerciseRepository.kt  FakeHabitRepository.kt  FakeHydrationRepository.kt  FakeMealRepository.kt  FakeRoutineProfileRepository.kt  ReminderActionReceiverTest.kt  ReminderActionTestModule.kt  ReminderWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitflow/: HabitFlowApplication.kt  MainActivity.kt
app/src/main/java/com/habitflow/app/: App.kt  AppNavHost.kt  AppScaffold.kt
app/src/main/java/com/habitflow/di/: UseCaseModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/habitflow/app/: AppNavHostTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/plugins/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/res/values/: font_certs.xml
core/core-domain/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/exercise/: build.gradle.kts
feature/habit/: build.gradle.kts
feature/habit/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/insights/: build.gradle.kts
feature/meals/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/water/: build.gradle.kts
gradle/: libs.versions.toml
sync/: build.gradle.kts
sync/src/main/: AndroidManifest.xml
sync/src/main/res/values/: strings.xml
(+119 files in other folders)
